{
  "name": "beautiful-window",
  "description": "Create your beautiful window online",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-gh": "vite build --base=beautiful-window",
    "preview": "vite preview"
  },
  "author": {
    "name": "xiejiahe"
  },
  "homepage": "https://github.com/xjh22222228/beautiful-window",
  "dependencies": {
    "element-plus": "^2.9.11",
    "html-to-image": "^1.11.13",
    "lodash.debounce": "^4.0.8",
    "pinia": "^3.0.2",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.7.0",
    "vue": "^3.5.14",
    "vue-i18n": "^11.1.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-vue": "^5.2.4",
    "postcss": "^8.5.3",
    "sass": "^1.89.0",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  }
}
